# gmall0513

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall0513/bean/: UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-interface/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
gmall-interface/src/main/java/com/atguigu/gmall0513/service/: UserService.java
gmall-order-web/: pom.xml
gmall-order-web/src/test/java/com/atguigu/gmall/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall0513/user/: GmallUserManageApplication.java
gmall-user-manage/src/main/java/com/atguigu/gmall0513/user/controller/: UserInfoController.java
gmall-user-manage/src/main/java/com/atguigu/gmall0513/user/mapper/: UserMapper.java
gmall-user-manage/src/main/java/com/atguigu/gmall0513/user/service/impl/: UserServiceImpl.java
gmall-user-manage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
